# BookingDemo

./: pom.xml
src/main/java/com/: SpringBootWebApplication.java
src/main/java/com/configuration/: SecurityConfiguration.java
src/main/java/com/controller/: BookingController.java
src/main/java/com/controller/vo/: BookingInfo.java  RoomsInfo.java
src/main/java/com/exception/: CustomError.java  RestGlobalExceptionHandler.java
src/main/java/com/model/: Booking.java  BookingDetails.java  Patient.java  Room.java  RoomType.java
src/main/java/com/repository/: BookingDetailsRepository.java  BookingRepository.java  PatientRepository.java  RoomRepository.java  RoomTypeRepository.java
